{
  "name": "quasar-form",
  "description": "quasar-form example",
  "packageManager": "pnpm@10.1.0",
  "type": "module",
  "private:": false,
  "scripts": {
    "dev": "vite",
    "lint": "standard --fix"
  },
  "author": {
    "name": "KALISIO <contact@kalisio.com>",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "standard": {
    "ignore": [
      "dist/**"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@kalisio/quasar-form": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "quasar": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:"
  }
}
