{
  "name": "quasar-ekosystem",
  "description": "A collection of advanced components for extending the Quasar Framework",
  "type": "module",
  "packageManager": "pnpm@10.1.0",
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "Image"
    ],
    "ignore": [
      "dist/**"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:quasar-form": "pnpm --filter @kalisio/quasar-form build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset:release": "pnpm build && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "lint": "pnpm -r lint",
    "lint:quasar-form": "pnpm --filter @kalisio/quasar-form lint",
    "prepare": "husky",
    "pretest": "mkdir -p coverage",
    "test": "pnpm -r test --coverage",
    "posttest": "pnpm lcov-result-merger --prepend-source-files 'packages/*/coverage/lcov.info' coverage/lcov.info",
    "test:quasar-form": "pnpm --filter @kalisio/quasar-form test --coverage"
  },
  "keywords": [
    "form",
    "quasar",
    "ekosystem",
    "kalisio"
  ],
  "author": {
    "name": "KALISIO <contact@kalisio.com>",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/quasar-ekosystem.git"
  },
  "bugs": {
    "url": "https://github.com/kalisio/quasar-ekosystem/issues"
  },
  "homepage": "git://github.com/kalisio/quasar-ekosystem#readme",
  "dependencies": {
    "keycloak-js": "catalog:",
    "lodash": "catalog:",
    "moment": "catalog:",
    "quasar": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@kalisio/meta-ekosystem": "^0.6.0",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cross-env": "catalog:",
    "husky": "catalog:",
    "keycloak-js": "catalog:",
    "lcov-result-merger": "catalog:",
    "lint-staged": "catalog:",
    "lodash": "catalog:",
    "mermaid": "catalog:",
    "moment": "catalog:",
    "quasar": "catalog:",
    "standard": "catalog:",
    "vite": "catalog:",
    "vite-bundle-visualizer": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "catalog:",
    "vitepress-theme-kalisio": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {}
  },
  "metaCatalog": "0.7.0"
}